
TYPEORM_CONNECTION  = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 123
TYPEORM_DATABASE = banco_web2
TYPEORM_PORT = 5000
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities

JWT_SECRET = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa